<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> SHOPX </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#"> SHOPX </a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"> SHOPX </span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">MY PROFILE</a></li>
          <li>
            <a href="#">CATEGORIES</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#">Electronic Devices</a></li>
              <li><a href="#">Health and Beauty</a></li>
              <li><a href="#">Men's Fashion</a></li>
              <li><a href="#">Women's Fashion</a></li>
              <li><a href="#">Home & lifestyle</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Fitness</a></li>
                  <li><a href="#">Pet's</a></li>
                  <li><a href="#">Kitchen</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">MY CART</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">MY ORDER</a></li>
              <li><a href="#">PAYMENT</a></li>
            </ul>
          </li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="C:\Users\Dell\Desktop\UI UX\PROJECT Z\LOGIN & SIGNUP FOR SHOPX\SHOPX.html">LOG OUT</a></li>

          
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <script src="script.js"></script>


  <style type="text/css">


    *{
     margin: 0px;
     padding: 0px;
    }
    body{
     font-family: arial;
    }
    .main{
    
     margin: 2%;
    }
    
    .card{
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 4px rgb(196, 185, 185);
         border-radius: 5px; 
         margin: 2%;
        }
    
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      
    
     
     }
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    h1{
      font-size: 20px;
     }
    
    .des{
      padding: 3px;
      text-align: center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    
    </style>
    <body>
    
    <div class="main">
    
     <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="iphone13.png">
    </div>
    <div class="title">
     <h1>IPHONE</h1>
    </div>
    <div class="des">
     <p>IPHONE,6.1-inch Super Retina XDR display with ProMotion for a faster, more responsive.</p>
    <button>Rs: 99,999</button>
    <button> BUY NOW </button>
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="vas.png">
    </div>
    <div class="title">
     <h1>Vaseline</h1>
    </div>
    <div class="des">
     <p>Vaseline Healthy Bright Body Lotion 400 ml,Daily Brightening -For Men & Women</p>
    <button>Rs: 999</button>
    <button> BUY NOW </button>
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="hoodie.png">
    </div>
    <div class="title">
     <h1>Hoodie</h1>
    </div>
    <div class="des">
     <p>Machine Wash,Regular Fit,100% Pure Cotton Hoodie,Gym wear, Winter wear</p>
    <button>Rs: 3,000</button>
    <button> BUY NOW </button>
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="sg.png">
    </div>
    <div class="title">
     <h1>Sunglasses</h1>
    </div>
    <div class="des">
     <p>UV 400 protected, scratch proof good quality polycarbonate, protect from harmful sunrays</p>
    <button>Rs: 1,500</button>
    <button> BUY NOW </button>
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="hl.png">
    </div>
    <div class="title">
     <h1>Fabric Sofa</h1>
    </div>
    <div class="des">
     <p>Primary Material: Timberwood, Upholstery Material: Fabric, Top Material: Wood, Fabric</p>
    <button>Rs: 50,000</button>
    <button> BUY NOW </button>
    </div>
    </div>
    <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="ft.png">
    </div>
    <div class="title">
     <h1>Treadmill</h1>
    </div>
    <div class="des">
     <p>Speed: 1-20 km/hr | Max Weight support: Walking-150 Kg, Running-120 Kg,Wide LCD Display</p>
    <button>Rs: 60,000</button>
    <button> BUY NOW </button>
    </div>
    </div>
    <!--cards -->
    
    <div class="card">
    
    <div class="image">
       <img src="pf.png">
    </div>
    <div class="title">
     <h1>Pet Wipes</h1>
    </div>
    <div class="des">
     <p>SPUN LACE NON-WOVEN FABRIC FRESH APPLE FRAGRANCE:Anti-Itch formula can give health care</p>
    <button>Rs: 500</button>
    <button>BUY NOW</button>
    
    </div>
    </div>
    <!--cards -->
    
    
    <div class="card">
    
    <div class="image">
       <img src="hk.png">
    </div>
    <div class="title">
     <h1>Cashew</h1>
    </div>
    <div class="des">
     <p>Mixed Dry Fruits Combo of Almond,Raisin,Cashew- 100g each Perfect Choice For Gifting Purpose</p>
    <button>Rs: 200</button>
    <button> BUY NOW </button>
    </div>
    </div>
</body>
</html>
